# vim: set ft=conkyrc:
# Use Xft?
use_xft yes
xftfont OFL Sorts Mill Goudy:size=7
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 255
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 300 0
#maximum_width 250

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_inner_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color black
own_window_colour black
color1 black

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 20
gap_y 20

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

#mpd passw
mpd_password waterhouserock

TEXT

${font arial black:size=10}${color orange}SYSTEM${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${alignc 35}${font arial black:size=16}$nodename${font}
${font arial black:size=7}KERNEL: ${alignr}$font${kernel}
${font arial black:size=7}UPTIME: ${alignr}$font${uptime}
${voffset 0}${font arial black:size=30}${time %H:%M}
${voffset -69}${goto 135}${font arial black:size=15}${color orange}${time %d}${color}
${voffset -30}${goto 170}${font arial black:size=12}${time %B %Y}
${voffset -8}${goto 170}${font arial black:size=9}${time %A, week %V}
${font arial black:size=7}LAST SYNC: ${alignr}$font${execi 300 /home/exploo/scripts/lastsync.pl}
${font arial black:size=10}${color orange}CPU${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}MODEL: $font ${execi 1000 cat /proc/cpuinfo | grep -m 1 "model name" | cut -c14-37} $alignr ${freq_g (1)} GHz
${font arial black:size=7}USAGE (AVG): $font${cpu cpu0}% ${goto 240}${font arial black:size=7}TEMP: $alignr$font${execi 15 sensors | grep 'CPU Temp': | tail -n 1 | awk '{print $3}' |sed 's/+//; s/°C//'}C$color
${cpugraph cpu0 FFFFFF FFFFFF}
${font arial black:size=7}CORE 1: $font${cpu cpu1}% ${goto 80}${cpubar cpu1 7,90}
${font arial black:size=7}CORE 2: $font${cpu cpu2}% ${goto 80}${cpubar cpu2 7,90}
${font arial black:size=7}CORE 3: $font${cpu cpu3}% ${goto 80}${cpubar cpu3 7,90}
${font arial black:size=10}${color orange}MEMORY${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}RAM: $font$memperc% ${alignr}$mem / $memmax 
${membar 4}
${font arial black:size=7}SWAP: $font$swapperc% ${alignr}$swap / $swapmax 
${swapbar 4}
${font arial black:size=10}${color orange}DISK${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}WRITE: $font$diskio_write/s ${goto 165}${font arial black:size=7}READ: $font$diskio_read/s
${diskiograph_write 20, 145}${goto 170}${diskiograph_read 20, 145}
${font arial black:size=7}VOLUME${goto 100}TYPE${goto 150}USED${goto 210}FREE${alignr 1}SIZE$font
${font arial black:size=7}ROOT:$font${goto 100}${fs_type /}${goto 150}${fs_used /}${goto 210}${fs_free /}${alignr}${fs_size /}
${fs_bar 4 /}$color
${font arial black:size=7}HOME:$font${goto 100}${fs_type /home}${goto 150}${fs_used /home}${goto 210}${fs_free /home}${alignr}${fs_size /home}
${fs_bar 4 /home}$color
${font arial black:size=7}TERA:$font${goto 100}${fs_type /mnt/terabyte}${goto 150}${fs_used /mnt/terabyte}${goto 210}${fs_free /mnt/terabyte}${alignr}${fs_size /mnt/terabyte}
${fs_bar 4 /mnt/terabyte}$color
${font arial black:size=7}VIBESFUL:$font${goto 100}${fs_type /mnt/vibesful}${goto 150}${fs_used /mnt/vibesful}${goto 210}${fs_free /mnt/vibesful}${alignr}${fs_size /mnt/vibesful}
${fs_bar 4 /mnt/vibesful}$color
${font arial black:size=7}WINHOME:$font${goto 100}${fs_type /mnt/winhome}${goto 150}${fs_used /mnt/winhome}${goto 210}${fs_free /mnt/winhome}${alignr}${fs_size /mnt/winhome}
${fs_bar 4 /mnt/winhome}$color
${font arial black:size=7}BACKUPS:$font${goto 100}${fs_type /mnt/backups}${goto 150}${fs_used /mnt/backups}${goto 210}${fs_free /mnt/backups}${alignr}${fs_size /mnt/backups}
${fs_bar 4 /mnt/backups}$color
${font arial black:size=7}WINDOWS:$font${goto 100}${fs_type /mnt/windows}${goto 150}${fs_used /mnt/windows}${goto 210}${fs_free /mnt/windows}${alignr}${fs_size /mnt/windows}
${fs_bar 4 /mnt/windows}$color
#
${font arial black:size=10}${color orange}NETWORK${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}LOCAL: $font${addr eth0} ${goto 170}${font arial black:size=7}EXTERNAL: $font${execi 14400 wget -qO- http://ipecho.net/plain}
${font arial black:size=7}DOWN: $font$color${downspeed eth0}/s ${goto 170}${font arial black:size=7}UP: $font${upspeed eth0}/s
${downspeedgraph eth0 25,145} ${goto 170}${upspeedgraph eth0 25,145}
${font arial black:size=7}TOTAL: $font${totaldown eth0} ${goto 170}${font arial black:size=7}TOTAL: $font${totalup eth0}
#
# MPD
#
$if_mpd_playing${font arial black:size=10}${color orange}MPD${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}STATUS: ${goto 60} $font $mpd_status
${font arial black:size=7}ARTIST: ${goto 60} $font $mpd_artist
${font arial black:size=7}TITLE: ${goto 60} $font $mpd_title
$mpd_bar $endif 
#
# BANSHEE
#
${if_running banshee}${font arial black:size=10}${color orange}BANSHEE${color}${font arial black:size=10}INFORMATION${color orange} ${hr 2}$color$font
${font arial black:size=7}ARTIST: ${font}${exec conkyBanshee --datatype=AR} 
${font arial black:size=7}TITLE: ${font}${exec conkyBanshee --datatype=TI} 
${font arial black:size=7}ALBUM: ${font}${exec conkyBanshee --datatype=AL} 
${font arial black:size=7}Position:  ${font}${exec conkyBanshee --datatype=PT}/${exec conkyBanshee --datatype=LE} $endif
#
# TOP
${font arial black:size=10}TOP${color orange} ${hr 2}$color$font
${font arial black:size=7}NAME $alignr PID    CPU  MEM$font
${color orange}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${font arial black:size=7}MEM USAGE $font
${color orange}${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

# TODO
${font arial black:size=10}TODO${color orange} ${hr 2}$color$font
${execpi 120 ~/Dropbox/todo/todo.sh -d ~/.todo/config-conky ls}
