conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 370,
	minimum_height = 0,

	border_inner_margin = 25,
	border_outer_margin = 0,
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
	xinerama_head = 2,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=10',
	xftalpha = 0.8,
	uppercase = false,
	color0 = '#ebdbb2',
	color1 = '#fabd2f',
	default_color = '#ebdbb2',

-- # Lua settings -- #
	lua_load = '~/.conky/rings-v1.3.1.lua',
	-- lua_draw_hook_pre = 'ring_stats',

--	format_human_readable = true,
};

conky.text = [[



${font Conky Icons by Carelli:size=30}ƃ ${color}${font Conky Icons by Carelli:size=14}ǒ${font}${uptime}\
${font Ubuntu Mono:size=15}${voffset -30}${offset -95}${color1}${nodename}${voffset 20}
${color}${hr 2}
${font}${distribution} - ${kernel}
${freq_g} GHz

${color1}${font Conky Icons by Carelli:size=12}A ${font}CPU \
(${platform coretemp.0/hwmon/hwmon1 temp 1} ºC)${voffset -5.5}\
${goto 195}${font Conky Icons by Carelli:size=14}B ${font}MEMORY${color}${font}\

${goto 50}${platform coretemp.0/hwmon/hwmon1 temp 2} ºC\
${goto 100}${cpubar 7,45 cpu0}\
${goto 160}${cpu cpu0}%\
${goto 225}RAM:${goto 268}${membar 7,60}${goto 340}${memperc}% +${memeasyfree}\

${goto 50}${platform coretemp.0/hwmon/hwmon1 temp 3} ºC\
${goto 100}${cpubar 7,45 cpu1}\
${goto 160}${cpu cpu1}%\
${goto 225}SWAP:${goto 268}${swapbar 7,60}${goto 340}${swapperc}% +${swapfree}\

${goto 50}${platform coretemp.0/hwmon/hwmon1 temp 3} ºC\
${goto 100}${cpubar 7,45 cpu2}\
${goto 160}${cpu cpu2}%\

${goto 50}${platform coretemp.0/hwmon/hwmon1 temp 3} ºC\
${goto 100}${cpubar 7,45 cpu3}\
${goto 160}${cpu cpu3}%


${color1}${font Conky Icons by Carelli:size=14}E ${font}NIC${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ƃ ${font}${goto 85}${upspeed enp3s0} (${totalup enp3s0})
${goto 50}${font Conky Icons by Carelli:size=14}Ɓ ${font}${goto 85}${downspeed enp3s0} (${totaldown enp3s0})
${goto 50}${font Conky Icons by Carelli:size=14}h ${font}${goto 85}${addrs enp3s0}
${color1}${font Conky Icons by Carelli:size=14}i ${font}${exec curl ipinfo.io/ip 2> /dev/null}${color}

${color1}${font Conky Icons by Carelli:size=14}ň ${font}DISKS${color}
${goto 50}${font Conky Icons by Carelli:size=14}ǘ ${font}${goto 85}sdb: ${hddtemp /dev/sdb} ºC sdc: ${hddtemp /dev/sdc} ºC sdd: ${hddtemp /dev/sdd} ºC
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/:${goto 205}${fs_bar 7,60 /}${goto 280}${fs_used_perc /}% +${fs_free /}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/backups:${goto 205}${fs_bar 7,60 /backups}${goto 280}${fs_used_perc /backups}% +${fs_free /backups}
${goto 50}${font Conky Icons by Carelli:size=14}M ${font}${goto 85}/home:${goto 205}${fs_bar 7,60 /home}${goto 280}${fs_used_perc /home}% +${fs_free /home}
${goto 50}${font Conky Icons by Carelli:size=14}M ${font}${goto 85}/home-hdd:${goto 205}${fs_bar 7,60 /home-hdd}${goto 280}${fs_used_perc /home-hdd}% +${fs_free /home-hdd}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/data/archive:${goto 205}${fs_bar 7,60 /data/archive}${goto 280}${fs_used_perc /data/archive}% +${fs_free /data/archive}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/data/media:${goto 205}${fs_bar 7,60 /data/media}${goto 280}${fs_used_perc /data/media}% +${fs_free /data/media}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/data/software:${goto 205}${fs_bar 7,60 /data/software}${goto 280}${fs_used_perc /data/software}% +${fs_free /data/software}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}/data/winhome:${goto 205}${fs_bar 7,60 /data/winhome}${goto 280}${fs_used_perc /data/winhome}% +${fs_free /data/winhome}

${goto 50}Read nvme0n1: ${diskio_read /dev/nvme0n1}${goto 225} Write nvme0n1: ${diskio_write /dev/nvme0n1}
${goto 50}${diskiograph_read /dev/nvme0n1 20,80 ebdbb2 ebdbb2}${goto 225}${diskiograph_write /dev/nvme0n1 20,80 ebdbb2 ebdbb2}
${goto 50}Read sda: ${diskio_read /dev/sda}${goto 225} Write sda: ${diskio_write /dev/sda}
${goto 50}${diskiograph_read /dev/sda 20,80 ebdbb2 ebdbb2}${goto 225}${diskiograph_write /dev/sda 20,80 ebdbb2 ebdbb2}
${goto 50}Read sdb: ${diskio_read /dev/sdb}${goto 225} Write sdb: ${diskio_write /dev/sdb}
${goto 50}${diskiograph_read /dev/sdb 20,80 ebdbb2 ebdbb2}${goto 225}${diskiograph_write /dev/sdb 20,80 ebdbb2 ebdbb2}

${color1}${font Conky Icons by Carelli:size=14}Ŷ ${font}PROCESSES
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
